{
    "name": "post-bot",
    "env": {
        "ID_CANAL": {
            "description": "-100xxx (el canal donde poner los posts)",
            "value": ""
        },
        "TOKEN": {
            "description": "el token del bot de telegram que te da https://t.me/BotFather",
            "value": ""
        },
        "DATABASE_URL": {
            "description": "dirección de la base de datos",
            "value": "sqlite:///meh.db"
        },
        "SUPPORT": {
            "description": "id del grupo/canal donde se registra la interacion con el bot (para moderación)",
            "value": "",
            "required": false
        },
        "TWITCH_CLIENT_ID": {
            "description": "leer como obtenerla https://api-docs.igdb.com/",
            "value": "",
            "required": false
        },
        "TWITCH_CLIENT_SECRET": {
            "description": "leer como obtenerla https://api-docs.igdb.com/",
            "value": "",
            "required": false
        }
    },
    "addons": [],
    "buildpacks": [],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
